{
  "recommendations": [
    "be5invis.toml",
    "davidanson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "golang.go",
    "yzhang.markdown-all-in-one"
  ]
}
